name: "VGG_ILSVRC_16_layers"
layer {
  name: 'input-data'
  type: 'Python'
  top: 'data'
  top: 'im_info'
  top: 'gt_boxes'
  top: 'gt_ishard'
  top: 'dontcare_areas'
  python_param {
    module: 'roi_data_layer.layer'
    layer: 'RoIDataLayer'
    param_str: "'num_classes': 2"
  }
}

layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
}
#=========multi-scale===========
layer {
  name: "conv4_2d"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_2d"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    weight_filler {
    	type: "gaussian"
        std: 0.01
    }
    bias_filler {
    	type: "constant"
        value: 0
    }
  }
}
layer {
  name: "conv4_2d_relu"
  type: "ReLU"
  bottom: "conv4_2d"
  top: "conv4_2d"
}

layer {
  name: "conv4_3d"
  type: "Convolution"
  bottom: "conv4_3"
  top: "conv4_3d"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    weight_filler {
    	type: "gaussian"
        std: 0.01
    }
    bias_filler {
    	type: "constant"
        value: 0
    }
  }
}
layer {
  name: "conv4_3d_relu"
  type: "ReLU"
  bottom: "conv4_3d"
  top: "conv4_3d"
}

layer {
  name: "concat4"
  type: "Concat"
  bottom: "conv4_2d"
  bottom: "conv4_3d"
  top: "concat4"
  concat_param {
    axis: 1
  }
}


layer {
  name: "conv_T4"
  type: "Convolution"
  bottom: "concat4"
  top: "conv_T4"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    weight_filler {
    	type: "gaussian"
        std: 0.01
    }
    bias_filler {
    	type: "constant"
        value: 0
    }
  }
}

layer {
  name: "relu_conv_T4"
  type: "ReLU"
  bottom: "conv_T4"
  top: "conv_T4"
}
layer {
  name: "conv5_2d"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_2d"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    weight_filler {
    	type: "gaussian"
        std: 0.01
    }
    bias_filler {
    	type: "constant"
        value: 0
    }
  }
}
layer {
  name: "conv5_2d_relu"
  type: "ReLU"
  bottom: "conv5_2d"
  top: "conv5_2d"
}
layer {
  name: "conv5_3d"
  type: "Convolution"
  bottom: "conv5_3"
  top: "conv5_3d"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    weight_filler {
    	type: "gaussian"
        std: 0.01
    }
    bias_filler {
    	type: "constant"
        value: 0
    }
  }
}
layer {
  name: "conv5_3d_relu"
  type: "ReLU"
  bottom: "conv5_3d"
  top: "conv5_3d"
}
layer {
  name: "concat5"
  type: "Concat"
  bottom: "conv5_2d"
  bottom: "conv5_3d"
  top: "concat5"
  concat_param {
    axis: 1
  }
}

layer {
  name: "conv_T5"
  type: "Convolution"
  bottom: "concat5"
  top: "conv_T5"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    weight_filler {
    	type: "gaussian"
        std: 0.01
    }
    bias_filler {
    	type: "constant"
        value: 0
    }
  }
}

layer {
  name: "relu_conv_T5"
  type: "ReLU"
  bottom: "conv_T5"
  top: "conv_T5"
}

layer {
  name: "de-conv_T5"
  type: "Deconvolution"
  bottom: "conv_T5"
  top: "de-conv_T5"
  convolution_param {
    kernel_size: 4
    stride: 2
    pad: 1
    num_output: 256
    group: 256
    bias_term: false
     weight_filler {
      type: "bilinear"
    }
  }
  param { lr_mult: 0 decay_mult: 0 }
}

layer {
  name: "relu_de-conv_T5"
  type: "ReLU"
  bottom: "de-conv_T5"
  top: "de-conv_T5"
}


layer{
  name:"crop5_4"
  type:"Crop"
  bottom:"de-conv_T5"
  bottom:"conv_T4"
  top:"crop5_4"
  crop_param{
    axis:2
  }
}
layer{
    name: "normal5"
    type: "Normalization"
    bottom: "crop5_4"
    top: "normal5"
}
layer{
    name: "normal4"
    type: "Normalization"
    bottom: "conv_T4"
    top: "normal4"
}

layer{
    name: "normals_concat"
    type: "Concat"
    bottom: "normal4"
    bottom: "normal5"
    top: "normals_concat"
    concat_param{
        axis: 1
    }
}


layer {
   name: "concat_scale"
   type: "Scale"
   bottom: "normals_concat"
   top: "normals_concat_scaled"
       param {
            lr_mult: 0
            decay_mult: 0
      }
  scale_param{
      filler{
         type: "constant"
         value: 1000
      }
   }
}

layer{
  name: "fusion_convss"
  type: "Convolution"
  bottom: "normals_concat_scaled"
  top: "fusion_convs"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1

    weight_filler {
      type: "xavier"
    }

    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "fusion_convs_relu"
  type: "ReLU"
  bottom: "fusion_convs"
  top: "fusion_convs"
}
#========= RPN ============

layer {
  name: "rpn_conv/3x3"
  type: "Convolution"
  bottom: "fusion_convs"
  top: "rpn/output"
  param { lr_mult: 1.0 }
  param { lr_mult: 2.0 }
  convolution_param {
    num_output: 512
    kernel_size: 3 pad: 1 stride: 1
    weight_filler { type: "gaussian" std: 0.01 }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "rpn_relu/3x3"
  type: "ReLU"
  bottom: "rpn/output"
  top: "rpn/output"
}

layer {
  name: "rpn_cls_score"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn_cls_score"
  param { lr_mult: 1.0 }
  param { lr_mult: 2.0 }
  convolution_param {
    num_output: 30   # 2(bg/fg) * 15(anchors)
    kernel_size: 1 pad: 0 stride: 1
    weight_filler { type: "gaussian" std: 0.01 }
    bias_filler { type: "constant" value: 0 }
  }
}

layer {
  name: "rpn_bbox_pred"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn_bbox_pred"
  param { lr_mult: 1.0 }
  param { lr_mult: 2.0 }
  convolution_param {
    num_output: 60   # 4 * 15(anchors)
    kernel_size: 1 pad: 0 stride: 1
    weight_filler { type: "gaussian" std: 0.01 }
    bias_filler { type: "constant" value: 0 }
  }
}

layer {
   bottom: "rpn_cls_score"
   top: "rpn_cls_score_reshape"
   name: "rpn_cls_score_reshape"
   type: "Reshape"
   reshape_param { shape { dim: 0 dim: 2 dim: -1 dim: 0 } }
}

layer {
  name: 'rpn-data'
  type: 'Python'
  bottom: 'rpn_cls_score'
  bottom: 'gt_boxes'
  bottom: 'im_info'
  bottom: 'data'
  bottom: 'gt_ishard'
  bottom: 'dontcare_areas'
  top: 'rpn_labels'
  top: 'rpn_bbox_targets'
  top: 'rpn_bbox_inside_weights'
  top: 'rpn_bbox_outside_weights'
  python_param {
    module: 'rpn.anchor_target_layer'
    layer: 'AnchorTargetLayer'
    param_str: "{'feat_stride': 8,'scales': [2,4,8,16,32], 'base_size': 8, 'ratios':[0.5,1,2]}"
  }
}

layer {
  name: "rpn_loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  propagate_down: 1
  propagate_down: 0
  top: "rpn_cls_loss"
  loss_weight: 1
  loss_param {
    ignore_label: -1
    normalize: true
  }
}

layer {
  name: "rpn_loss_bbox"
  type: "SmoothL1Loss"
  bottom: "rpn_bbox_pred"
  bottom: "rpn_bbox_targets"
  bottom: 'rpn_bbox_inside_weights'
  bottom: 'rpn_bbox_outside_weights'
  top: "rpn_loss_bbox"
  loss_weight: 1
  smooth_l1_loss_param { sigma: 3.0 }
}

#========= RoI Proposal ============

layer {
  name: "rpn_cls_prob"
  type: "Softmax"
  bottom: "rpn_cls_score_reshape"
  top: "rpn_cls_prob"
}

layer {
  name: 'rpn_cls_prob_reshape'
  type: 'Reshape'
  bottom: 'rpn_cls_prob'
  top: 'rpn_cls_prob_reshape'
  reshape_param { shape { dim: 0 dim: 30 dim: -1 dim: 0 } }
}

layer {
  name: 'proposal'
  type: 'Python'
  bottom: 'rpn_cls_prob_reshape'
  bottom: 'rpn_bbox_pred'
  bottom: 'im_info'
  top: 'rpn_rois'
#  top: 'rpn_scores'
  python_param {
    module: 'rpn.proposal_layer'
    layer: 'ProposalLayer'
    param_str: "{'feat_stride': 8,'scales': [2,4,8,16,32], 'base_size': 8, 'ratios':[0.5,1,2]}"
  }
}

layer {
  name: 'roi-data'
  type: 'Python'
  bottom: 'rpn_rois'
  bottom: 'gt_boxes'
  bottom: 'gt_ishard'
  bottom: 'dontcare_areas'
  top: 'rois'
  top: 'labels'
  top: 'bbox_targets'
  top: 'bbox_inside_weights'
  top: 'bbox_outside_weights'
  python_param {
    module: 'rpn.proposal_target_layer'
    layer: 'ProposalTargetLayer'
    param_str: "'num_classes': 2"
  }
}

#========= RCNN ============
layer{
  name: 'context_generator_right'
  type: 'Python'
  bottom: 'data'
  bottom: 'rois'
  top: 'rois_context_right'
  python_param {
    module: 'context.context_generator'
    layer: 'ContextGenerator'
    param_str: "{'num_classes': 2,'w_scale': 1, 'h_scale': 1, 'x_rel_pos': 0, 'y_rel_pos':0.5}"
  }
}

layer {
  name: "roi_pool_right4"
  type: "ROIPooling"
  bottom: "conv4_3"
  bottom: "rois_context_right"
  top: "roi_pool_right4"
  roi_pooling_param {
    pooled_w: 7
    pooled_h: 7
    spatial_scale: 0.125 # 1/8
  }
}

layer{
  name: "roi_pool_right4d"
  type: "Convolution"
  bottom: "roi_pool_right4"
  top: "roi_pool_right4d"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1

    weight_filler {
      type: "xavier"
    }

    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "roi_pool_right4d_relu"
  type: "ReLU"
  bottom: "roi_pool_right4d"
  top: "roi_pool_right4d"
}
layer {
  name: "roi_pool_right5"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "rois_context_right"
  top: "roi_pool_right5"
  roi_pooling_param {
    pooled_w: 7
    pooled_h: 7
    spatial_scale: 0.0625 # 1/16
  }
}
layer{
  name: "roi_pool_right5d"
  type: "Convolution"
  bottom: "roi_pool_right5"
  top: "roi_pool_right5d"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1

    weight_filler {
      type: "xavier"
    }

    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "roi_pool_right5d_relu"
  type: "ReLU"
  bottom: "roi_pool_right5d"
  top: "roi_pool_right5d"
}
layer{
    name: "concat_pool_right"
    type: "Concat"
    bottom: "roi_pool_right4d"
    bottom: "roi_pool_right5d"
    top: "concat_pool_right"
    concat_param{
        axis: 1
    }
}
layer{
  name: "concat_pool_rightd"
  type: "Convolution"
  bottom: "concat_pool_right"
  top: "concat_pool_rightd"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1

    weight_filler {
      type: "xavier"
    }

    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "concat_pool_rightd_relu"
  type: "ReLU"
  bottom: "concat_pool_rightd"
  top: "concat_pool_rightd"
}
#============ left =================
layer{
  name: 'context_generator_left'
  type: 'Python'
  bottom: 'data'
  bottom: 'rois'
  top: 'rois_context_left'
  python_param {
    module: 'context.context_generator'
    layer: 'ContextGenerator'
    param_str: "{'num_classes': 2,'w_scale': 1, 'h_scale': 1, 'x_rel_pos': 1, 'y_rel_pos':0.5}"
  }
}

layer {
  name: "roi_pool_left4"
  type: "ROIPooling"
  bottom: "conv4_3"
  bottom: "rois_context_left"
  top: "roi_pool_left4"
  roi_pooling_param {
    pooled_w: 7
    pooled_h: 7
    spatial_scale: 0.125 # 1/8
  }
}
layer{
  name: "roi_pool_left4d"
  type: "Convolution"
  bottom: "roi_pool_left4"
  top: "roi_pool_left4d"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1

    weight_filler {
      type: "xavier"
    }

    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "roi_pool_left4d_relu"
  type: "ReLU"
  bottom: "roi_pool_left4d"
  top: "roi_pool_left4d"
}
layer {
  name: "roi_pool_left5"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "rois_context_left"
  top: "roi_pool_left5"
  roi_pooling_param {
    pooled_w: 7
    pooled_h: 7
    spatial_scale: 0.0625 # 1/16
  }
}
layer{
  name: "roi_pool_left5d"
  type: "Convolution"
  bottom: "roi_pool_left5"
  top: "roi_pool_left5d"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1

    weight_filler {
      type: "xavier"
    }

    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "roi_pool_left5d_relu"
  type: "ReLU"
  bottom: "roi_pool_left5d"
  top: "roi_pool_left5d"
}
layer{
    name: "concat_pool_left"
    type: "Concat"
    bottom: "roi_pool_left4d"
    bottom: "roi_pool_left5d"
    top: "concat_pool_left"
    concat_param{
        axis: 1
    }
}
layer{
  name: "concat_pool_leftd"
  type: "Convolution"
  bottom: "concat_pool_left"
  top: "concat_pool_leftd"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1

    weight_filler {
      type: "xavier"
    }

    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "concat_pool_leftd_relu"
  type: "ReLU"
  bottom: "concat_pool_leftd"
  top: "concat_pool_leftd"
}
#============ origin ===============
layer {
  name: "roi_pool4"
  type: "ROIPooling"
  bottom: "conv4_3"
  bottom: "rois"
  top: "roi_pool4"
  roi_pooling_param {
    pooled_w: 7
    pooled_h: 7
    spatial_scale: 0.125 # 1/8
  }
}
layer{
  name: "roi_pool_4d"
  type: "Convolution"
  bottom: "roi_pool4"
  top: "roi_pool_4d"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1

    weight_filler {
      type: "xavier"
    }

    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "roi_pool_4d_relu"
  type: "ReLU"
  bottom: "roi_pool_4d"
  top: "roi_pool_4d"
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "rois"
  top: "pool5"
  roi_pooling_param {
    pooled_w: 7
    pooled_h: 7
    spatial_scale: 0.0625 # 1/16
  }
}
layer{
  name: "roi_pool_5d"
  type: "Convolution"
  bottom: "pool5"
  top: "roi_pool_5d"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1

    weight_filler {
      type: "xavier"
    }

    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "roi_pool_5d_relu"
  type: "ReLU"
  bottom: "roi_pool_5d"
  top: "roi_pool_5d"
}
layer{
    name: "concat_pool"
    type: "Concat"
    bottom: "roi_pool_4d"
    bottom: "roi_pool_5d"
    top: "concat_pool"
    concat_param{
        axis: 1
    }
}
layer{
  name: "concat_poold"
  type: "Convolution"
  bottom: "concat_pool"
  top: "concat_poold"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1

    weight_filler {
      type: "xavier"
    }

    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "concat_poold_relu"
  type: "ReLU"
  bottom: "concat_poold"
  top: "concat_poold"
}
#================ fuse all ===============
layer{
    name: "concat_all"
    type: "Concat"
    bottom: "concat_pool_rightd"
    bottom: "concat_pool_leftd"
    bottom: "concat_poold"
    top: "concat_all"
    concat_param{
        axis: 1
    }
}
layer{
  name: "fusion_pool"
  type: "Convolution"
  bottom: "concat_all"
  top: "fusion_pool"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1

    weight_filler {
      type: "xavier"
    }

    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "relu6_fusion_pool"
  type: "ReLU"
  bottom: "fusion_pool"
  top: "fusion_pool"
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "fusion_pool"
  top: "fc6"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bbox_pred"
  type: "InnerProduct"
  bottom: "fc7"
  top: "bbox_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 8
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  propagate_down: 1
  propagate_down: 0
  top: "loss_cls"
  loss_weight: 1
}
layer {
  name: "loss_bbox"
  type: "SmoothL1Loss"
  bottom: "bbox_pred"
  bottom: "bbox_targets"
  bottom: "bbox_inside_weights"
  bottom: "bbox_outside_weights"
  top: "loss_bbox"
  loss_weight: 1
}

